from tokenizer import TextTokenizer #импрортируем токенизатор

def main():
    tokenizer = TextTokenizer() #создаем объект для токенизатора
    #запрашиваем пользовательскую команду
    while True: #идет бесконечный цикл
        #получаем пользовательскую команду
        user = input('\n\nТокенизировать пользовательский текст -- 1\n\nТокенизировать тестовый текст -- 2\n\nЗавершить программу -- 3\n\n').strip()
        #проверяем, какую команду мы получили, и в соответствии с этим означиваем переменную sample_text 
        if user == '1':
            sample_text = input('\n\nСкопируйте свой текст:\n\n')
            break #после того, как переменная sample_text означена, выходим из цикла
        elif user == '2':
            sample_text = "Hello, world! This is a test sentence. How are you today?"
            break
        #вдруг, пользователь передумал? он может вручную выйти из цикла
        elif user == '3':
            print('\n\nПрограмма завершена\n\n')
            return
        else: #если пользователь вдруг ввел что-то кроме 1, 2, или 3, снова запрашиваем команду и продолжаем выполнение цикла
            user = input('\n\nОшибка: введите 1, 2 или 3\n\nТокенизировать пользвательский текст -- 1\n\nТокенизировать тестовый текст -- 2\n\nЗавершить программу -- 3\n\n').strip()
            continue
    results = tokenizer.tokenize_all(sample_text) #записываем в переменную токенизированный всеми способами текст 

    for method, tokens in results.items(): #с помощью цикла последовательно вытаскиваем из словаря ключи и значения и показываем их пользователю
        print(f'\n{method}: {tokens}\n')

if __name__ == '__main__': #если честно, я не понимаю, за что это отвечает эта строчка :D
    main()


        
